NEXT_PUBLIC_SUPABASE_URL=https://pndxutffhwzsaicpeila.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZHh1dGZmaHd6c2FpY3BlaWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDI1OTUsImV4cCI6MjA2OTUxODU5NX0.ezeY1vLJMOfwm3tItCw-rwRbv0BsshmE86H_0j8DJFk


